<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imagenes</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<style>
	#letrero
	{
		background-color: pink;
		text-shadow : 10px 10px 10px pink;
		font-family: 'Montez', cursive; 
		font-size: 70px;
		border: 10px solid violet;
		border-radius: 10px;
		padding: 10px;
		text-align: center;
	}
	#collage
	{
		background : url(pajaros.gif), url(ardilla.gif), url(paisaje1.gif), -webkit-linear-gradient(right, green, blue);
		background-size:100% 100%;
		border: 10px solid brown;
		border-radius: 10px;
		height: 500px;
		width: 1000px;
		left: 170px;
		position: absolute;
	}
	
</style>

<body>

	<div id = 'letrero'> Martha Andrea Manrique Castro </div>
	<br>
	
	<div id="collage"></div>
	<br>

</body>
</html>